* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #FFF;
    margin: 20px 0;
}

.area {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
}
.area .item {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: bold;
    color: #FFF;
    cursor: pointer;
}
.item:hover {
    transition: all 0.4s ease-in-out;
    background-color: rgba(255, 255, 255, 0.1);
}

.item.t {
    border-top: 2px solid #FFF;
}
.item.l {
    border-left: 2px solid #FFF;
}
.item.r {
    border-right: 2px solid #FFF;
}
.item.b {
    border-bottom: 2px solid #FFF;
}

.info {
    width: 300px;
    display: flex;
    margin-top: 30px;
    border: 3px ridge #FFF;
    padding: 10px;
    box-shadow: 0px 0px 10px #16558c;
    border-radius: 5px;
}
.infoitem {
    flex: 1;
}
.infotitulo {
    text-align: center;
    color: #FFF;
    margin-bottom: 10px;
}
.infocorpo {
    text-align: center;
    color: #FFF;
    font-size: 20px;
}

.reset {
    border: 1px solid #000;
    background-color: rgba(0, 0, 0, 0.2);
    color: #FFF;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    border: 2px solid #16558c;
    border-radius: 2px;

}
.reset:hover {
    transition: all 0.5s ease;
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.1);
}

.reset:active {
    transition: all 0.5s ease;
    transform: scale(0.5);
}